# maven-metadata-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/dev/assets/work/jobs/test-pipeline/: config.xml
src/main/lombok/eu/markov/jenkins/plugin/mvnmeta/: MavenMetadataParameterDefinition.java
src/main/resources/eu/markov/jenkins/plugin/mvnmeta/MavenMetadataParameterValue/: value.jelly
src/test/java/eu/markov/jenkins/plugin/mvnmeta/: MavenMetadataParameterDefinitionTest.java
