<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.48</version>
    </parent>

    <groupId>eu.markov.jenkins.plugin.mvnmeta</groupId>
    <artifactId>maven-metadata-plugin</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>
    <name>Maven Metadata Plugin for Jenkins CI server</name>
    <description>Adds a new build parameter type for resolving artifact versions reading the repository maven-metadata.xml</description>
    <inceptionYear>2012</inceptionYear>

    <url>https://github.com/jenkinsci/${project.artifactId}</url>

    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <developers>
        <developer>
            <id>markov</id>
            <email>gesh@markov.eu</email>
            <name>Georgi "Gesh" Markov</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>marcrohlfs</id>
            <email>Marc.Rohlfs@t-system.com</email>
            <name>Marc Rohlfs</name>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Benjamin Bonnet</name>
            <url>https://github.com/bonnetb</url>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>David Portabella</name>
            <url>https://github.com/dportabella</url>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Dominik Bartholdi</name>
            <url>https://github.com/imod</url>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Mathieu Pousse</name>
            <url>https://github.com/mathieu-pousse</url>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Mads Mohr Christensen</name>
            <url>https://github.com/hrmohr</url>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Nandor Galambosi</name>
            <url>https://github.com/dromie</url>
        </contributor>
        <contributor>
            <name>Robert Kleinschmager</name>
            <url>https://github.com/barclay-reg</url>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <!-- get artifacts through repo.jenkins-ci.org -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <revision>2.3</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.332.3</jenkins.version>
        <gitHubRepo>jenkinsci/${project.artifactId}</gitHubRepo>
        <lombok.version>1.18.24</lombok.version>
        <dev.repoBaseUrl>https://repo.jenkins-ci.org/public</dev.repoBaseUrl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.332.x</artifactId>
                <version>1478.v81d3dc4f9a_43</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
            <artifactId>rebuild</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-definition</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pipeline-input-step</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>jaxb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/lombok</sourceDirectory>
    </build>
    <profiles>
        <profile>
            <id>java-9-and-beyond</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <annotationProcessorPaths>
                                    <path>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                        <version>${lombok.version}</version>
                                    </path>
                                </annotationProcessorPaths>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
